import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Oceann Talk': "Oceann Talk",
      "People":"People",
    },

    'hi_IN': {
      'Oceann Talk': 'ओशन कनेक्ट',
      'People': 'लोग',
      'Groups': 'समूह',
      'Broadcast': 'प्रसारण',
      'Yesterday': 'कल',
      'Chat': 'चैट',
      'Meetings': 'बैठकें',
      'Calls': 'कॉल',
      'Account': 'खाता',

      'New Group': 'नया समूह',
      'New Broadcast': 'नया प्रसारण',
      'Search on Oceann Talk': 'ओशन कनेक्ट पर खोजें',
      'Invite to Oceann Talk': 'ओशन कनेक्ट पर आमंत्रित करें',
      'Invite': 'आमंत्रित करें',

      'Search users': 'उपयोगकर्ताओं को खोजें',
      'Recent chat': 'हाल की चैट',
      'Add minimum 2 users to start broadcast': 'प्रसारण शुरू करने के लिए कम से कम 2 उपयोगकर्ता जोड़ें',
      'Broadcast Name': 'प्रसारण का नाम',
      'Enter broadcast name...': 'प्रसारण का नाम दर्ज करें...',

      'Mute Notifications': 'सूचनाएं बंद करें',
      'Members': 'सदस्य',
      'Add member': 'सदस्य जोड़ें',
      'You': 'आप',
      'Audio': 'ऑडियो',
      'Video': 'वीडियो',
      'Message': 'संदेश',
      'Make Admin': 'प्रशासक बनाएं',
      'View Profile': 'प्रोफ़ाइल देखें',
      'Send Message': 'संदेश भेजें',
      'Remove from Group': 'समूह से हटाएं',
      'Close': 'बंद करें',
      'Change group name': 'समूह का नाम बदलें',
      'message': 'संदेश',

      'Meet Now': 'अभी मिलें',
      'Join': 'शामिल हों',
      'Schedule': 'निर्धारित करें',
      'Upcoming': 'आगामी',
      'Previous': 'पिछली',
      'No meetings found': 'कोई बैठक नहीं मिली',
      'All your upcoming meetings will be listed here':
      'आपकी सभी आगामी बैठकें यहाँ सूचीबद्ध होंगी',

      'Join meeting': 'बैठक में शामिल हों',
      'Ready to join?': 'शामिल होने के लिए तैयार?',
      'Host': 'होस्ट',
      'Title': 'शीर्षक',
      'Start Time': 'प्रारंभ समय',
      'Duration': 'अवधि',
      'Meeting ID': 'मीटिंग आईडी',

      'Join a meeting, enter the meeting details shared by your host':
      'बैठक में शामिल होने के लिए, अपने होस्ट द्वारा साझा किए गए विवरण दर्ज करें',
      'Enter meeting id': 'मीटिंग आईडी दर्ज करें',
      'Enter meeting title': 'मीटिंग का शीर्षक दर्ज करें',

      'Date': 'तारीख',
      'Enter date': 'तारीख दर्ज करें',
      'Time': 'समय',
      'Enter time': 'समय दर्ज करें',
      'Participants': 'प्रतिभागी',
      'Select User': 'उपयोगकर्ता चुनें',
      'Done': 'संपन्न',
      'Recent': 'हाल ही में',

      'Privacy': 'गोपनीयता',
      'Block contacts': 'संपर्क ब्लॉक करें',
      'Notifications': 'सूचनाएं',
      'calls': 'कॉल',
      'App language': 'ऐप भाषा',
      'Invite friend': 'मित्र को आमंत्रित करें',
      'App updates': 'ऐप अपडेट',
      'Logout': 'लॉगआउट',

      'Select Language': 'भाषा चुनें',
      'Confirm': 'पुष्टि करें',
      'My Contacts': 'मेरे संपर्क',
      'App Lock': 'ऐप लॉक',
      'Disable': 'अक्षम करें',
      'View blocked contacts': 'ब्लॉक किए गए संपर्क देखें',
      'View my contacts': 'मेरे संपर्क देखें',

      'Gallery': 'गैलरी',
      'Camera': 'कैमरा',
      'Documents': 'दस्तावेज़',
    },

    'es_ES': {
      'Oceann Talk': 'Oceann Talk',
      'People': 'Personas',
      'Groups': 'Grupos',
      'Broadcast': 'Difusión',
      'Yesterday': 'Ayer',
      'Chat': 'Chat',
      'Meetings': 'Reuniones',
      'Calls': 'Llamadas',
      'Account': 'Cuenta',

      'New Group': 'Nuevo grupo',
      'New Broadcast': 'Nueva difusión',
      'Search on Oceann Talk': 'Buscar en Oceann Talk',
      'Invite to Oceann Talk': 'Invitar a Oceann Talk',
      'Invite': 'Invitar',

      'Search users': 'Buscar usuarios',
      'Recent chat': 'Chat reciente',
      'Add minimum 2 users to start broadcast': 'Añade al menos 2 usuarios para iniciar la difusión',
      'Broadcast Name': 'Nombre de la difusión',
      'Enter broadcast name...': 'Introduce el nombre de la difusión...',

      'Mute Notifications': 'Silenciar notificaciones',
      'Members': 'Miembros',
      'Add member': 'Agregar miembro',
      'You': 'Tú',
      'Audio': 'Audio',
      'Video': 'Vídeo',
      'Message': 'Mensaje',
      'Make Admin': 'Hacer administrador',
      'View Profile': 'Ver perfil',
      'Send Message': 'Enviar mensaje',
      'Remove from Group': 'Eliminar del grupo',
      'Close': 'Cerrar',
      'Change group name': 'Cambiar nombre del grupo',
      'message': 'mensaje',

      'Meet Now': 'Reunirse ahora',
      'Join': 'Unirse',
      'Schedule': 'Programar',
      'Upcoming': 'Próximas',
      'Previous': 'Anteriores',
      'No meetings found': 'No se encontró ninguna reunión',
      'All your upcoming meetings will be listed here':
      'Todas tus próximas reuniones aparecerán aquí',

      'Join meeting': 'Unirse a la reunión',
      'Ready to join?': '¿Listo para unirse?',
      'Host': 'Anfitrión',
      'Title': 'Título',
      'Start Time': 'Hora de inicio',
      'Duration': 'Duración',
      'Meeting ID': 'ID de la reunión',

      'Join a meeting, enter the meeting details shared by your host':
      'Para unirte a una reunión, introduce los detalles compartidos por tu anfitrión',
      'Enter meeting id': 'Introduce el ID de la reunión',
      'Enter meeting title': 'Introduce el título de la reunión',

      'Date': 'Fecha',
      'Enter date': 'Introduce la fecha',
      'Time': 'Hora',
      'Enter time': 'Introduce la hora',
      'Participants': 'Participantes',
      'Select User': 'Seleccionar usuario',
      'Done': 'Hecho',
      'Recent': 'Reciente',

      'Privacy': 'Privacidad',
      'Block contacts': 'Bloquear contactos',
      'Notifications': 'Notificaciones',
      'calls': 'llamadas',
      'App language': 'Idioma de la aplicación',
      'Invite friend': 'Invitar amigo',
      'App updates': 'Actualizaciones de la aplicación',
      'Logout': 'Cerrar sesión',

      'Select Language': 'Seleccionar idioma',
      'Confirm': 'Confirmar',
      'My Contacts': 'Mis contactos',
      'App Lock': 'Bloqueo de la aplicación',
      'Disable': 'Desactivar',
      'View blocked contacts': 'Ver contactos bloqueados',
      'View my contacts': 'Ver mis contactos',

      'Gallery': 'Galería',
      'Camera': 'Cámara',
      'Documents': 'Documentos',
    },

    'fr_FR': {
      'Oceann Talk': 'Oceann Talk',
      'People': 'Personnes',
      'Groups': 'Groupes',
      'Broadcast': 'Diffusion',
      'Yesterday': 'Hier',
      'Chat': 'Discussion',
      'Meetings': 'Réunions',
      'Calls': 'Appels',
      'Account': 'Compte',

      'New Group': 'Nouveau groupe',
      'New Broadcast': 'Nouvelle diffusion',
      'Search on Oceann Talk': 'Rechercher sur Oceann Talk',
      'Invite to Oceann Talk': 'Inviter sur Oceann Talk',
      'Invite': 'Inviter',

      'Search users': 'Rechercher des utilisateurs',
      'Recent chat': 'Discussion récente',
      'Add minimum 2 users to start broadcast':
      'Ajoutez au moins 2 utilisateurs pour commencer la diffusion',
      'Broadcast Name': 'Nom de la diffusion',
      'Enter broadcast name...': 'Entrez le nom de la diffusion...',

      'Mute Notifications': 'Couper les notifications',
      'Members': 'Membres',
      'Add member': 'Ajouter un membre',
      'You': 'Vous',
      'Audio': 'Audio',
      'Video': 'Vidéo',
      'Message': 'Message',
      'Make Admin': 'Nommer administrateur',
      'View Profile': 'Voir le profil',
      'Send Message': 'Envoyer un message',
      'Remove from Group': 'Retirer du groupe',
      'Close': 'Fermer',
      'Change group name': 'Changer le nom du groupe',
      'message': 'message',

      'Meet Now': 'Se réunir maintenant',
      'Join': 'Rejoindre',
      'Schedule': 'Programmer',
      'Upcoming': 'À venir',
      'Previous': 'Précédentes',
      'No meetings found': 'Aucune réunion trouvée',
      'All your upcoming meetings will be listed here':
      'Toutes vos réunions à venir seront affichées ici',

      'Join meeting': 'Rejoindre la réunion',
      'Ready to join?': 'Prêt à rejoindre ?',
      'Host': 'Hôte',
      'Title': 'Titre',
      'Start Time': 'Heure de début',
      'Duration': 'Durée',
      'Meeting ID': 'ID de réunion',

      'Join a meeting, enter the meeting details shared by your host':
      'Pour rejoindre une réunion, entrez les détails partagés par votre hôte',
      'Enter meeting id': 'Entrez l’ID de la réunion',
      'Enter meeting title': 'Entrez le titre de la réunion',

      'Date': 'Date',
      'Enter date': 'Entrez la date',
      'Time': 'Heure',
      'Enter time': 'Entrez l’heure',
      'Participants': 'Participants',
      'Select User': 'Sélectionner un utilisateur',
      'Done': 'Terminé',
      'Recent': 'Récent',

      'Privacy': 'Confidentialité',
      'Block contacts': 'Bloquer des contacts',
      'Notifications': 'Notifications',
      'calls': 'appels',
      'App language': 'Langue de l’application',
      'Invite friend': 'Inviter un ami',
      'App updates': 'Mises à jour de l’application',
      'Logout': 'Se déconnecter',

      'Select Language': 'Choisir la langue',
      'Confirm': 'Confirmer',
      'My Contacts': 'Mes contacts',
      'App Lock': 'Verrouillage de l’application',
      'Disable': 'Désactiver',
      'View blocked contacts': 'Voir les contacts bloqués',
      'View my contacts': 'Voir mes contacts',

      'Gallery': 'Galerie',
      'Camera': 'Caméra',
      'Documents': 'Documents',
    },

    'de_DE': {
      "Oceann Talk": "Oceann Talk",
      "People": "Personen",
      "Groups": "Gruppen",
      "Broadcast": "Broadcast",
      "Yesterday": "Gestern",
      "Chat": "Chat",
      "Meetings": "Meetings",
      "Calls": "Anrufe",
      "Account": "Konto",

      "New Group": "Neue Gruppe",
      "New Broadcast": "Neuer Broadcast",
      "Search on Oceann Talk": "Auf Oceann Talk suchen",
      "Invite to Oceann Talk": "Zu Oceann Talk einladen",
      "Invite": "Einladen",

      "Search users": "Benutzer suchen",
      "Recent chat": "Letzter Chat",
      "Add minimum 2 users to start broadcast": "Mindestens 2 Benutzer hinzufügen, um einen Broadcast zu starten",
      "Broadcast Name": "Broadcast-Name",
      "Enter broadcast name...": "Broadcast-Namen eingeben...",

      "Mute Notifications": "Benachrichtigungen stummschalten",
      "Members": "Mitglieder",
      "Add member": "Mitglied hinzufügen",
      "You": "Du",

      "Audio": "Audio",
      "Video": "Video",
      "Message": "Nachricht",
      "Make Admin": "Zum Admin machen",
      "View Profile": "Profil ansehen",
      "Send Message": "Nachricht senden",
      "Remove from Group": "Aus Gruppe entfernen",
      "Close": "Schließen",
      "Change group name": "Gruppennamen ändern",
      "message": "Nachricht",

      "Meet Now": "Jetzt treffen",
      "Join": "Beitreten",
      "Schedule": "Planen",
      "Upcoming": "Bevorstehend",
      "Previous": "Vorherige",
      "No meetings found": "Keine Meetings gefunden",
      "All your upcoming meetings will be listed here": "Alle deine bevorstehenden Meetings werden hier angezeigt",
      "Join meeting": "Meeting beitreten",
      "Ready to join?": "Bereit beizutreten?",
      "Host": "Host",
      "Title": "Titel",
      "Start Time": "Startzeit",
      "Duration": "Dauer",
      "Meeting ID": "Meeting-ID",

      "Join a meeting, enter the meeting details shared by your host":
      "Trete einem Meeting bei, indem du die vom Host geteilten Meetingdetails eingibst",
      "Enter meeting id": "Meeting-ID eingeben",
      "Enter meeting title": "Meeting-Titel eingeben",

      "Date": "Datum",
      "Enter date": "Datum eingeben",
      "Time": "Zeit",
      "Enter time": "Zeit eingeben",

      "Participants": "Teilnehmer",
      "Select User": "Benutzer auswählen",
      "Done": "Fertig",
      "Recent": "Kürzlich",
      "Privacy": "Datenschutz",
      "Block contacts": "Kontakte blockieren",
      "Notifications": "Benachrichtigungen",
      "meesage": "Nachricht",
      "calls": "Anrufe",

      "App language": "App-Sprache",
      "Invite friend": "Freund einladen",
      "App updates": "App-Updates",
      "Logout": "Abmelden",

      "Select Language": "Sprache auswählen",
      "Confirm": "Bestätigen",
      "My Contacts": "Meine Kontakte",
      "App Lock": "App-Sperre",
      "Disable": "Deaktivieren",
      "View blocked contacts": "Blockierte Kontakte ansehen",
      "View my contacts": "Meine Kontakte ansehen",

      "Gallay": "Galerie",
      "Camera": "Kamera",
      "Documents": "Dokumente"
    },

    'zh_CN': {
      "Oceann Talk": "Oceann Talk",
      "People": "联系人",
      "Groups": "群组",
      "Broadcast": "广播",
      "Yesterday": "昨天",
      "Chat": "聊天",
      "Meetings": "会议",
      "Calls": "通话",
      "Account": "账户",

      "New Group": "新建群组",
      "New Broadcast": "新建广播",
      "Search on Oceann Talk": "在 Oceann Talk 中搜索",
      "Invite to Oceann Talk": "邀请加入 Oceann Talk",
      "Invite": "邀请",

      "Search users": "搜索用户",
      "Recent chat": "最近聊天",
      "Add minimum 2 users to start broadcast": "至少添加 2 位用户以开始广播",
      "Broadcast Name": "广播名称",
      "Enter broadcast name...": "输入广播名称...",

      "Mute Notifications": "静音通知",
      "Members": "成员",
      "Add member": "添加成员",
      "You": "你",

      "Audio": "音频",
      "Video": "视频",
      "Message": "消息",
      "Make Admin": "设为管理员",
      "View Profile": "查看资料",
      "Send Message": "发送消息",
      "Remove from Group": "从群组中移除",
      "Close": "关闭",
      "Change group name": "修改群组名称",
      "message": "消息",

      "Meet Now": "立即开会",
      "Join": "加入",
      "Schedule": "日程",
      "Upcoming": "即将开始",
      "Previous": "之前的",
      "No meetings found": "未找到会议",
      "All your upcoming meetings will be listed here": "你所有即将进行的会议将显示在此处",
      "Join meeting": "加入会议",
      "Ready to join?": "准备加入了吗？",
      "Host": "主持人",
      "Title": "标题",
      "Start Time": "开始时间",
      "Duration": "时长",
      "Meeting ID": "会议 ID",

      "Join a meeting, enter the meeting details shared by your host":
      "加入会议，请输入主持人分享的会议信息",
      "Enter meeting id": "输入会议 ID",
      "Enter meeting title": "输入会议标题",

      "Date": "日期",
      "Enter date": "输入日期",
      "Time": "时间",
      "Enter time": "输入时间",

      "Participants": "参与者",
      "Select User": "选择用户",
      "Done": "完成",
      "Recent": "最近",
      "Privacy": "隐私",
      "Block contacts": "拉黑联系人",
      "Notifications": "通知",
      "meesage": "消息",
      "calls": "通话",

      "App language": "应用语言",
      "Invite friend": "邀请朋友",
      "App updates": "应用更新",
      "Logout": "退出登录",

      "Select Language": "选择语言",
      "Confirm": "确认",
      "My Contacts": "我的联系人",
      "App Lock": "应用锁",
      "Disable": "禁用",
      "View blocked contacts": "查看已拉黑联系人",
      "View my contacts": "查看我的联系人",

      "Gallay": "图库",
      "Camera": "相机",
      "Documents": "文件"
    },

    'ja_JP': {
      "Oceann Talk": "Oceann Talk",
      "People": "ユーザー",
      "Groups": "グループ",
      "Broadcast": "ブロードキャスト",
      "Yesterday": "昨日",
      "Chat": "チャット",
      "Meetings": "ミーティング",
      "Calls": "通話",
      "Account": "アカウント",

      "New Group": "新しいグループ",
      "New Broadcast": "新しいブロードキャスト",
      "Search on Oceann Talk": "Oceann Talk で検索",
      "Invite to Oceann Talk": "Oceann Talk に招待",
      "Invite": "招待",

      "Search users": "ユーザーを検索",
      "Recent chat": "最近のチャット",
      "Add minimum 2 users to start broadcast": "ブロードキャストを開始するには最低 2 名追加してください",
      "Broadcast Name": "ブロードキャスト名",
      "Enter broadcast name...": "ブロードキャスト名を入力...",

      "Mute Notifications": "通知をミュート",
      "Members": "メンバー",
      "Add member": "メンバーを追加",
      "You": "あなた",

      "Audio": "音声",
      "Video": "ビデオ",
      "Message": "メッセージ",
      "Make Admin": "管理者にする",
      "View Profile": "プロフィールを見る",
      "Send Message": "メッセージを送る",
      "Remove from Group": "グループから削除",
      "Close": "閉じる",
      "Change group name": "グループ名を変更",
      "message": "メッセージ",

      "Meet Now": "今すぐミーティング",
      "Join": "参加",
      "Schedule": "スケジュール",
      "Upcoming": "今後の予定",
      "Previous": "過去のミーティング",
      "No meetings found": "ミーティングが見つかりません",
      "All your upcoming meetings will be listed here": "今後のミーティングがここに表示されます",
      "Join meeting": "ミーティングに参加",
      "Ready to join?": "参加する準備はできましたか？",
      "Host": "ホスト",
      "Title": "タイトル",
      "Start Time": "開始時間",
      "Duration": "時間",
      "Meeting ID": "ミーティング ID",

      "Join a meeting, enter the meeting details shared by your host":
      "ミーティングに参加するには、ホストが共有した詳細を入力してください",
      "Enter meeting id": "ミーティング ID を入力",
      "Enter meeting title": "ミーティングタイトルを入力",

      "Date": "日付",
      "Enter date": "日付を入力",
      "Time": "時間",
      "Enter time": "時間を入力",

      "Participants": "参加者",
      "Select User": "ユーザーを選択",
      "Done": "完了",
      "Recent": "最近",
      "Privacy": "プライバシー",
      "Block contacts": "連絡先をブロック",
      "Notifications": "通知",
      "meesage": "メッセージ",
      "calls": "通話",

      "App language": "アプリの言語",
      "Invite friend": "友達を招待",
      "App updates": "アプリの更新",
      "Logout": "ログアウト",

      "Select Language": "言語を選択",
      "Confirm": "確認",
      "My Contacts": "マイコンタクト",
      "App Lock": "アプリロック",
      "Disable": "無効にする",
      "View blocked contacts": "ブロックした連絡先を見る",
      "View my contacts": "自分の連絡先を見る",

      "Gallay": "ギャラリー",
      "Camera": "カメラ",
      "Documents": "ドキュメント"
    },

    'ko_KR': {
      "Oceann Talk": "Oceann Talk",
      "People": "사람들",
      "Groups": "그룹",
      "Broadcast": "브로드캐스트",
      "Yesterday": "어제",
      "Chat": "채팅",
      "Meetings": "회의",
      "Calls": "통화",
      "Account": "계정",

      "New Group": "새 그룹",
      "New Broadcast": "새 브로드캐스트",
      "Search on Oceann Talk": "Oceann Talk에서 검색",
      "Invite to Oceann Talk": "Oceann Talk로 초대",
      "Invite": "초대",

      "Search users": "사용자 검색",
      "Recent chat": "최근 채팅",
      "Add minimum 2 users to start broadcast": "브로드캐스트를 시작하려면 최소 2명을 추가하세요",
      "Broadcast Name": "브로드캐스트 이름",
      "Enter broadcast name...": "브로드캐스트 이름 입력...",

      "Mute Notifications": "알림 음소거",
      "Members": "멤버",
      "Add member": "멤버 추가",
      "You": "나",

      "Audio": "오디오",
      "Video": "비디오",
      "Message": "메시지",
      "Make Admin": "관리자로 설정",
      "View Profile": "프로필 보기",
      "Send Message": "메시지 보내기",
      "Remove from Group": "그룹에서 제거",
      "Close": "닫기",
      "Change group name": "그룹 이름 변경",
      "message": "메시지",

      "Meet Now": "지금 회의",
      "Join": "참가",
      "Schedule": "일정",
      "Upcoming": "다가오는 일정",
      "Previous": "지난 회의",
      "No meetings found": "회의를 찾을 수 없습니다",
      "All your upcoming meetings will be listed here": "다가오는 모든 회의가 여기에 표시됩니다",
      "Join meeting": "회의 참가",
      "Ready to join?": "참가할 준비가 되셨나요?",
      "Host": "호스트",
      "Title": "제목",
      "Start Time": "시작 시간",
      "Duration": "기간",
      "Meeting ID": "회의 ID",

      "Join a meeting, enter the meeting details shared by your host":
      "회의에 참가하려면 호스트가 공유한 정보를 입력하세요",
      "Enter meeting id": "회의 ID 입력",
      "Enter meeting title": "회의 제목 입력",

      "Date": "날짜",
      "Enter date": "날짜 입력",
      "Time": "시간",
      "Enter time": "시간 입력",

      "Participants": "참가자",
      "Select User": "사용자 선택",
      "Done": "완료",
      "Recent": "최근",
      "Privacy": "개인정보",
      "Block contacts": "연락처 차단",
      "Notifications": "알림",
      "meesage": "메시지",
      "calls": "통화",

      "App language": "앱 언어",
      "Invite friend": "친구 초대",
      "App updates": "앱 업데이트",
      "Logout": "로그아웃",

      "Select Language": "언어 선택",
      "Confirm": "확인",
      "My Contacts": "내 연락처",
      "App Lock": "앱 잠금",
      "Disable": "비활성화",
      "View blocked contacts": "차단된 연락처 보기",
      "View my contacts": "내 연락처 보기",

      "Gallay": "갤러리",
      "Camera": "카메라",
      "Documents": "문서"
    },

    'ar_SA': {
      "Oceann Talk": "Oceann Talk",
      "People": "الأشخاص",
      "Groups": "المجموعات",
      "Broadcast": "البث",
      "Yesterday": "أمس",
      "Chat": "الدردشة",
      "Meetings": "الاجتماعات",
      "Calls": "المكالمات",
      "Account": "الحساب",

      "New Group": "مجموعة جديدة",
      "New Broadcast": "بث جديد",
      "Search on Oceann Talk": "البحث في Oceann Talk",
      "Invite to Oceann Talk": "دعوة إلى Oceann Talk",
      "Invite": "دعوة",

      "Search users": "البحث عن مستخدمين",
      "Recent chat": "الدردشة الأخيرة",
      "Add minimum 2 users to start broadcast": "أضف مستخدمين على الأقل لبدء البث",
      "Broadcast Name": "اسم البث",
      "Enter broadcast name...": "أدخل اسم البث...",

      "Mute Notifications": "كتم الإشعارات",
      "Members": "الأعضاء",
      "Add member": "إضافة عضو",
      "You": "أنت",

      "Audio": "صوت",
      "Video": "فيديو",
      "Message": "رسالة",
      "Make Admin": "ترقية كمسؤول",
      "View Profile": "عرض الملف الشخصي",
      "Send Message": "إرسال رسالة",
      "Remove from Group": "إزالة من المجموعة",
      "Close": "إغلاق",
      "Change group name": "تغيير اسم المجموعة",
      "message": "رسالة",

      "Meet Now": "اجتماع الآن",
      "Join": "انضمام",
      "Schedule": "الجدولة",
      "Upcoming": "القادمة",
      "Previous": "السابقة",
      "No meetings found": "لم يتم العثور على اجتماع",
      "All your upcoming meetings will be listed here":
      "جميع اجتماعاتك القادمة ستظهر هنا",
      "Join meeting": "الانضمام للاجتماع",
      "Ready to join?": "هل أنت مستعد للانضمام؟",
      "Host": "المضيف",
      "Title": "العنوان",
      "Start Time": "وقت البدء",
      "Duration": "المدة",
      "Meeting ID": "معرّف الاجتماع",

      "Join a meeting, enter the meeting details shared by your host":
      "للانضمام إلى اجتماع، أدخل تفاصيل الاجتماع التي شاركها المضيف",
      "Enter meeting id": "أدخل معرّف الاجتماع",
      "Enter meeting title": "أدخل عنوان الاجتماع",

      "Date": "التاريخ",
      "Enter date": "أدخل التاريخ",
      "Time": "الوقت",
      "Enter time": "أدخل الوقت",

      "Participants": "المشاركون",
      "Select User": "اختر مستخدمًا",
      "Done": "تم",
      "Recent": "حديث",
      "Privacy": "الخصوصية",
      "Block contacts": "حظر جهات الاتصال",
      "Notifications": "الإشعارات",
      "meesage": "رسالة",
      "calls": "مكالمات",

      "App language": "لغة التطبيق",
      "Invite friend": "دعوة صديق",
      "App updates": "تحديثات التطبيق",
      "Logout": "تسجيل الخروج",

      "Select Language": "اختر اللغة",
      "Confirm": "تأكيد",
      "My Contacts": "جهات اتصالي",
      "App Lock": "قفل التطبيق",
      "Disable": "تعطيل",
      "View blocked contacts": "عرض جهات الاتصال المحظورة",
      "View my contacts": "عرض جهات الاتصال الخاصة بي",

      "Gallay": "المعرض",
      "Camera": "الكاميرا",
      "Documents": "المستندات"
    },

    'ru_RU': {
      "Oceann Talk": "Oceann Talk",
      "People": "Люди",
      "Groups": "Группы",
      "Broadcast": "Трансляция",
      "Yesterday": "Вчера",
      "Chat": "Чат",
      "Meetings": "Встречи",
      "Calls": "Звонки",
      "Account": "Аккаунт",

      "New Group": "Новая группа",
      "New Broadcast": "Новая трансляция",
      "Search on Oceann Talk": "Поиск в Oceann Talk",
      "Invite to Oceann Talk": "Пригласить в Oceann Talk",
      "Invite": "Пригласить",

      "Search users": "Поиск пользователей",
      "Recent chat": "Недавний чат",
      "Add minimum 2 users to start broadcast":
      "Добавьте минимум 2 пользователей для начала трансляции",
      "Broadcast Name": "Название трансляции",
      "Enter broadcast name...": "Введите название трансляции...",

      "Mute Notifications": "Отключить уведомления",
      "Members": "Участники",
      "Add member": "Добавить участника",
      "You": "Вы",

      "Audio": "Аудио",
      "Video": "Видео",
      "Message": "Сообщение",
      "Make Admin": "Назначить администратором",
      "View Profile": "Просмотреть профиль",
      "Send Message": "Отправить сообщение",
      "Remove from Group": "Удалить из группы",
      "Close": "Закрыть",
      "Change group name": "Изменить название группы",
      "message": "сообщение",

      "Meet Now": "Начать встречу",
      "Join": "Присоединиться",
      "Schedule": "Запланировать",
      "Upcoming": "Предстоящие",
      "Previous": "Прошедшие",
      "No meetings found": "Встречи не найдены",
      "All your upcoming meetings will be listed here":
      "Все ваши предстоящие встречи будут отображаться здесь",
      "Join meeting": "Присоединиться к встрече",
      "Ready to join?": "Готовы присоединиться?",
      "Host": "Организатор",
      "Title": "Название",
      "Start Time": "Время начала",
      "Duration": "Длительность",
      "Meeting ID": "ID встречи",

      "Join a meeting, enter the meeting details shared by your host":
      "Чтобы присоединиться к встрече, введите данные, предоставленные организатором",
      "Enter meeting id": "Введите ID встречи",
      "Enter meeting title": "Введите название встречи",

      "Date": "Дата",
      "Enter date": "Введите дату",
      "Time": "Время",
      "Enter time": "Введите время",

      "Participants": "Участники",
      "Select User": "Выберите пользователя",
      "Done": "Готово",
      "Recent": "Недавние",
      "Privacy": "Конфиденциальность",
      "Block contacts": "Блокировать контакты",
      "Notifications": "Уведомления",
      "meesage": "сообщение",
      "calls": "звонки",

      "App language": "Язык приложения",
      "Invite friend": "Пригласить друга",
      "App updates": "Обновления приложения",
      "Logout": "Выйти",

      "Select Language": "Выберите язык",
      "Confirm": "Подтвердить",
      "My Contacts": "Мои контакты",
      "App Lock": "Блокировка приложения",
      "Disable": "Отключить",
      "View blocked contacts": "Просмотреть заблокированные контакты",
      "View my contacts": "Просмотреть мои контакты",

      "Gallay": "Галерея",
      "Camera": "Камера",
      "Documents": "Документы"
    },

    'pt_PT': {
      "Oceann Talk": "Oceann Talk",
      "People": "Pessoas",
      "Groups": "Grupos",
      "Broadcast": "Transmissão",
      "Yesterday": "Ontem",
      "Chat": "Chat",
      "Meetings": "Reuniões",
      "Calls": "Chamadas",
      "Account": "Conta",

      "New Group": "Novo Grupo",
      "New Broadcast": "Nova Transmissão",
      "Search on Oceann Talk": "Pesquisar no Oceann Talk",
      "Invite to Oceann Talk": "Convidar para o Oceann Talk",
      "Invite": "Convidar",

      "Search users": "Pesquisar utilizadores",
      "Recent chat": "Chat recente",
      "Add minimum 2 users to start broadcast":
      "Adicione pelo menos 2 utilizadores para iniciar a transmissão",
      "Broadcast Name": "Nome da transmissão",
      "Enter broadcast name...": "Introduza o nome da transmissão...",

      "Mute Notifications": "Silenciar notificações",
      "Members": "Membros",
      "Add member": "Adicionar membro",
      "You": "Você",

      "Audio": "Áudio",
      "Video": "Vídeo",
      "Message": "Mensagem",
      "Make Admin": "Tornar administrador",
      "View Profile": "Ver perfil",
      "Send Message": "Enviar mensagem",
      "Remove from Group": "Remover do grupo",
      "Close": "Fechar",
      "Change group name": "Alterar nome do grupo",
      "message": "mensagem",

      "Meet Now": "Reunir agora",
      "Join": "Entrar",
      "Schedule": "Agendar",
      "Upcoming": "Próximas",
      "Previous": "Anteriores",
      "No meetings found": "Nenhuma reunião encontrada",
      "All your upcoming meetings will be listed here":
      "Todas as suas próximas reuniões serão listadas aqui",
      "Join meeting": "Entrar na reunião",
      "Ready to join?": "Pronto para entrar?",
      "Host": "Anfitrião",
      "Title": "Título",
      "Start Time": "Hora de início",
      "Duration": "Duração",
      "Meeting ID": "ID da reunião",

      "Join a meeting, enter the meeting details shared by your host":
      "Para entrar numa reunião, introduza os detalhes partilhados pelo anfitrião",
      "Enter meeting id": "Introduza o ID da reunião",
      "Enter meeting title": "Introduza o título da reunião",

      "Date": "Data",
      "Enter date": "Introduza a data",
      "Time": "Hora",
      "Enter time": "Introduza a hora",

      "Participants": "Participantes",
      "Select User": "Selecione o utilizador",
      "Done": "Concluído",
      "Recent": "Recentes",
      "Privacy": "Privacidade",
      "Block contacts": "Bloquear contactos",
      "Notifications": "Notificações",
      "meesage": "mensagem",
      "calls": "chamadas",

      "App language": "Idioma da aplicação",
      "Invite friend": "Convidar amigo",
      "App updates": "Atualizações da aplicação",
      "Logout": "Terminar sessão",

      "Select Language": "Selecionar idioma",
      "Confirm": "Confirmar",
      "My Contacts": "Os meus contactos",
      "App Lock": "Bloqueio da aplicação",
      "Disable": "Desativar",
      "View blocked contacts": "Ver contactos bloqueados",
      "View my contacts": "Ver os meus contactos",

      "Gallay": "Galeria",
      "Camera": "Câmara",
      "Documents": "Documentos"
    },

    'it_IT': {
      'Oceann Talk': "Oceann Talk",
      'People': "Persone",
      'Groups': "Gruppi",
      'Broadcast': "Trasmissione",
      'Yesterday': "Ieri",
      'Chat': "Chat",
      'Meetings': "Riunioni",
      'Calls': "Chiamate",
      'Account': "Account",

      'New Group': "Nuovo gruppo",
      'New Broadcast': "Nuova trasmissione",
      'Search on Oceann Talk': "Cerca su Oceann Talk",
      'Invite to Oceann Talk': "Invita su Oceann Talk",
      'Invite': "Invita",

      'Search users': "Cerca utenti",
      'Recent char': "Chat recenti",

      'Add minimum 2 users to start broadcast': "Aggiungi almeno 2 utenti per avviare la trasmissione",
      'Broadcast Name': "Nome della trasmissione",
      'Enter broadcast name...': "Inserisci il nome della trasmissione...",

      'Mute Notifications': "Disattiva notifiche",
      'Members': "Membri",
      'Add member': "Aggiungi membro",
      'You': "Tu",
      'Audio': "Audio",
      'Video': "Video",
      'Message': "Messaggio",

      'Make Admin': "Rendi amministratore",
      'View Profile': "Visualizza profilo",
      'Send Message': "Invia messaggio",
      'Remove from Group': "Rimuovi dal gruppo",
      'Close': "Chiudi",
      'Change group name': "Cambia nome del gruppo",
      'message': "messaggio",

      'Meet Now': "Incontra ora",
      'Join': "Partecipa",
      'Schedule': "Programma",
      'Upcoming': "Prossimi",
      'Previous': "Precedenti",
      'No meetings found': "Nessuna riunione trovata",
      'All your upcomming meetings will be listed here': "Tutte le tue prossime riunioni saranno elencate qui",

      'Join meeting': "Partecipa alla riunione",
      'Ready to join?': "Pronto a partecipare?",
      'Host': "Host",
      'Title': "Titolo",
      'Start Time': "Ora di inizio",
      'Duration': "Durata",
      'Meeting ID': "ID riunione",

      'Join a meeting, enter the meeting details shared by your host':
      "Partecipa a una riunione, inserisci i dettagli forniti dal tuo host",
      'Enter meeting id': "Inserisci ID riunione",
      'Enter meeting title': "Inserisci titolo riunione",

      'Date': "Data",
      'Enter date': "Inserisci data",
      'Time': "Ora",
      'Enter time': "Inserisci ora",
      'Participants': "Partecipanti",
      'Select User': "Seleziona utente",
      'Done': "Fine",

      'Recent': "Recenti",
      'Privacy': "Privacy",
      'Block contacts': "Blocca contatti",
      'Notifications': "Notifiche",
      'meesage': "messaggi",
      'calls': "chiamate",
      'App language': "Lingua dell'app",
      'Invite friend': "Invita un amico",
      'App updates': "Aggiornamenti dell'app",
      'Logout': "Esci",

      'Select Language': "Seleziona lingua",
      'Confirm': "Conferma",
      'My Contacts': "I miei contatti",
      'App Lock': "Blocco app",
      'Disable': "Disabilita",
      'View blocked contacts': "Visualizza contatti bloccati",
      'View my contacts': "Visualizza i miei contatti",
      'Invite to Ocrann Connect': "Invita su Oceann Talk",

      'Gallay': "Galleria",
      'Camera': "Fotocamera",
      'Documents': "Documenti"
    },

    'tr_TR': {
      'Oceann Talk': "Oceann Talk",
      'People': "Kişiler",
      'Groups': "Gruplar",
      'Broadcast': "Yayın",
      'Yesterday': "Dün",
      'Chat': "Sohbet",
      'Meetings': "Toplantılar",
      'Calls': "Aramalar",
      'Account': "Hesap",

      'New Group': "Yeni Grup",
      'New Broadcast': "Yeni Yayın",
      'Search on Oceann Talk': "Oceann Talk'te ara",
      'Invite to Oceann Talk': "Oceann Talk'e davet et",
      'Invite': "Davet et",

      'Search users': "Kullanıcı ara",
      'Recent char': "Son sohbetler",

      'Add minimum 2 users to start broadcast': "Yayın başlatmak için en az 2 kullanıcı ekle",
      'Broadcast Name': "Yayın Adı",
      'Enter broadcast name...': "Yayın adını gir...",

      'Mute Notifications': "Bildirimleri sessize al",
      'Members': "Üyeler",
      'Add member': "Üye ekle",
      'You': "Sen",
      'Audio': "Ses",
      'Video': "Video",
      'Message': "Mesaj",

      'Make Admin': "Yönetici yap",
      'View Profile': "Profili görüntüle",
      'Send Message': "Mesaj gönder",
      'Remove from Group': "Gruptan çıkar",
      'Close': "Kapat",
      'Change group name': "Grup adını değiştir",
      'message': "mesaj",

      'Meet Now': "Hemen toplantı",
      'Join': "Katıl",
      'Schedule': "Planla",
      'Upcoming': "Yaklaşan",
      'Previous': "Önceki",
      'No meetings found': "Toplantı bulunamadı",
      'All your upcomming meetings will be listed here':
      "Tüm yaklaşan toplantılarınız burada listelenecek",

      'Join meeting': "Toplantıya katıl",
      'Ready to join?': "Katılmaya hazır mısın?",
      'Host': "Ev sahibi",
      'Title': "Başlık",
      'Start Time': "Başlangıç Zamanı",
      'Duration': "Süre",
      'Meeting ID': "Toplantı ID",

      'Join a meeting, enter the meeting details shared by your host':
      "Toplantıya katıl, ev sahibi tarafından paylaşılan bilgileri gir",
      'Enter meeting id': "Toplantı ID gir",
      'Enter meeting title': "Toplantı başlığı gir",

      'Date': "Tarih",
      'Enter date': "Tarih gir",
      'Time': "Saat",
      'Enter time': "Saat gir",
      'Participants': "Katılımcılar",
      'Select User': "Kullanıcı seç",
      'Done': "Bitti",

      'Recent': "Son",
      'Privacy': "Gizlilik",
      'Block contacts': "Kişileri engelle",
      'Notifications': "Bildirimler",
      'meesage': "mesajlar",
      'calls': "aramalar",
      'App language': "Uygulama Dili",
      'Invite friend': "Arkadaş davet et",
      'App updates': "Uygulama güncellemeleri",
      'Logout': "Çıkış yap",

      'Select Language': "Dil seç",
      'Confirm': "Onayla",
      'My Contacts': "Kişilerim",
      'App Lock': "Uygulama Kilidi",
      'Disable': "Devre dışı bırak",
      'View blocked contacts': "Engellenen kişileri görüntüle",
      'View my contacts': "Kişilerimi görüntüle",
      'Invite to Ocrann Connect': "Oceann Talk'e davet et",

      'Gallay': "Galeri",
      'Camera': "Kamera",
      'Documents': "Belgeler"
    },

    'bn_IN': {
      'Oceann Talk': "ওশান কানেক্ট",
      'People': "মানুষ",
      'Groups': "গ্রুপ",
      'Broadcast': "ব্রডকাস্ট",
      'Yesterday': "গতকাল",
      'Chat': "চ্যাট",
      'Meetings': "মিটিং",
      'Calls': "কল",
      'Account': "অ্যাকাউন্ট",

      'New Group': "নতুন গ্রুপ",
      'New Broadcast': "নতুন ব্রডকাস্ট",
      'Search on Oceann Talk': "ওশান কানেক্ট-এ অনুসন্ধান করুন",
      'Invite to Oceann Talk': "ওশান কানেক্ট-এ আমন্ত্রণ জানান",
      'Invite': "আমন্ত্রণ",

      'Search users': "ব্যবহারকারী অনুসন্ধান করুন",
      'Recent char': "সাম্প্রতিক চ্যাট",

      'Add minimum 2 users to start broadcast': "ব্রডকাস্ট শুরু করতে কমপক্ষে ২ জন ব্যবহারকারী যোগ করুন",
      'Broadcast Name': "ব্রডকাস্টের নাম",
      'Enter broadcast name...': "ব্রডকাস্টের নাম লিখুন...",

      'Mute Notifications': "নোটিফিকেশন বন্ধ করুন",
      'Members': "সদস্য",
      'Add member': "সদস্য যোগ করুন",
      'You': "আপনি",
      'Audio': "অডিও",
      'Video': "ভিডিও",
      'Message': "বার্তা",

      'Make Admin': "অ্যাডমিন করুন",
      'View Profile': "প্রোফাইল দেখুন",
      'Send Message': "বার্তা পাঠান",
      'Remove from Group': "গ্রুপ থেকে সরান",
      'Close': "বন্ধ করুন",
      'Change group name': "গ্রুপের নাম পরিবর্তন করুন",
      'message': "বার্তা",

      'Meet Now': "এখনই মিটিং",
      'Join': "যোগ দিন",
      'Schedule': "সময় নির্ধারণ",
      'Upcoming': "আসন্ন",
      'Previous': "পূর্ববর্তী",
      'No meetings found': "কোনো মিটিং পাওয়া যায়নি",
      'All your upcomming meetings will be listed here':
      "আপনার সব আসন্ন মিটিং এখানে দেখানো হবে",

      'Join meeting': "মিটিং-এ যোগ দিন",
      'Ready to join?': "যোগ দিতে প্রস্তুত?",
      'Host': "হোস্ট",
      'Title': "শিরোনাম",
      'Start Time': "শুরু সময়",
      'Duration': "সময়কাল",
      'Meeting ID': "মিটিং আইডি",

      'Join a meeting, enter the meeting details shared by your host':
      "মিটিং-এ যোগ দিন, হোস্ট শেয়ার করা তথ্য প্রবেশ করান",
      'Enter meeting id': "মিটিং আইডি লিখুন",
      'Enter meeting title': "মিটিং শিরোনাম লিখুন",

      'Date': "তারিখ",
      'Enter date': "তারিখ লিখুন",
      'Time': "সময়",
      'Enter time': "সময় লিখুন",
      'Participants': "অংশগ্রহণকারী",
      'Select User': "ব্যবহারকারী নির্বাচন করুন",
      'Done': "সম্পন্ন",

      'Recent': "সাম্প্রতিক",
      'Privacy': "গোপনীয়তা",
      'Block contacts': "কন্টাক্ট ব্লক করুন",
      'Notifications': "নোটিফিকেশন",
      'meesage': "বার্তা",
      'calls': "কল",
      'App language': "অ্যাপ ভাষা",
      'Invite friend': "বন্ধুকে আমন্ত্রণ জানান",
      'App updates': "অ্যাপ আপডেট",
      'Logout': "লগ আউট",

      'Select Language': "ভাষা নির্বাচন করুন",
      'Confirm': "নিশ্চিত করুন",
      'My Contacts': "আমার কনটাক্ট",
      'App Lock': "অ্যাপ লক",
      'Disable': "বন্ধ করুন",
      'View blocked contacts': "ব্লক করা কনটাক্ট দেখুন",
      'View my contacts': "আমার কনটাক্ট দেখুন",
      'Invite to Ocrann Connect': "ওশান কানেক্ট-এ আমন্ত্রণ জানান",

      'Gallay': "গ্যালারি",
      'Camera': "ক্যামেরা",
      'Documents': "ডকুমেন্ট"
    },

    'ta_IN': {
      'Oceann Talk': "ஓஷன் கனெக்ட்",
      'People': "மக்கள்",
      'Groups': "குழுக்கள்",
      'Broadcast': "பிராட்காஸ்ட்",
      'Yesterday': "நேற்று",
      'Chat': "அரட்டை",
      'Meetings': "சந்திப்புகள்",
      'Calls': "அழைப்புகள்",
      'Account': "கணக்கு",

      'New Group': "புதிய குழு",
      'New Broadcast': "புதிய பிராட்காஸ்ட்",
      'Search on Oceann Talk': "ஓஷன் கனெக்டில் தேடவும்",
      'Invite to Oceann Talk': "ஓஷன் கனெக்டுக்கு அழைக்கவும்",
      'Invite': "அழைக்கவும்",

      'Search users': "பயனர்களை தேடவும்",
      'Recent char': "சமீபத்திய அரட்டை",

      'Add minimum 2 users to start broadcast':
      "பிராட்காஸ்ட் தொடங்க குறைந்தது 2 பயனர்களைச் சேர்க்கவும்",
      'Broadcast Name': "பிராட்காஸ்ட் பெயர்",
      'Enter broadcast name...': "பிராட்காஸ்ட் பெயரை உள்ளிடவும்...",

      'Mute Notifications': "அறிவிப்புகளை மவுட் செய்",
      'Members': "உறுப்பினர்கள்",
      'Add member': "உறுப்பினரைச் சேர்க்கவும்",
      'You': "நீங்கள்",
      'Audio': "ஆடியோ",
      'Video': "வீடியோ",
      'Message': "செய்தி",

      'Make Admin': "நிர்வாகியாக்கு",
      'View Profile': "சுயவிவரம் பார்க்க",
      'Send Message': "செய்தி அனுப்பவும்",
      'Remove from Group': "குழுவிலிருந்து நீக்கவும்",
      'Close': "மூடுக",
      'Change group name': "குழு பெயரை மாற்றவும்",
      'message': "செய்தி",

      'Meet Now': "இப்போது சந்திக்க",
      'Join': "சேரவும்",
      'Schedule': "அட்டவணை",
      'Upcoming': "வரவிருக்கும்",
      'Previous': "முந்தைய",
      'No meetings found': "சந்திப்பு எதுவும் இல்லை",
      'All your upcomming meetings will be listed here':
      "உங்கள் அனைத்து வரவிருக்கும் சந்திப்புகளும் இங்கே காட்டப்படும்",

      'Join meeting': "சந்திப்பில் சேரவும்",
      'Ready to join?': "சேர தயாரா?",
      'Host': "ஹோஸ்ட்",
      'Title': "தலைப்பு",
      'Start Time': "தொடக்க நேரம்",
      'Duration': "கால அளவு",
      'Meeting ID': "சந்திப்பு ஐடி",

      'Join a meeting, enter the meeting details shared by your host':
      "சந்திப்பில் சேருங்கள், ஹோஸ்ட் பகிர்ந்த விவரங்களை உள்ளிடுங்கள்",
      'Enter meeting id': "சந்திப்பு ஐடி உள்ளிடவும்",
      'Enter meeting title': "சந்திப்பு தலைப்பை உள்ளிடவும்",

      'Date': "தேதி",
      'Enter date': "தேதி உள்ளிடவும்",
      'Time': "நேரம்",
      'Enter time': "நேரத்தை உள்ளிடவும்",
      'Participants': "பங்கேற்பாளர்கள்",
      'Select User': "பயனரைத் தேர்வுசெய்க",
      'Done': "முடிந்தது",

      'Recent': "சமீபத்திய",
      'Privacy': "தனியுரிமை",
      'Block contacts': "தொடர்புகளைத் தடுக்கும்",
      'Notifications': "அறிவிப்புகள்",
      'meesage': "செய்தி",
      'calls': "அழைப்புகள்",
      'App language': "அப் மொழி",
      'Invite friend': "நண்பரை அழைக்கவும்",
      'App updates': "அப் புதுப்பிப்புகள்",
      'Logout': "வெளியேறு",

      'Select Language': "மொழியைத் தேர்ந்தெடுக்கவும்",
      'Confirm': "உறுதிப்படுத்தவும்",
      'My Contacts': "என் தொடர்புகள்",
      'App Lock': "அப் பூட்டு",
      'Disable': "நிறுத்து",
      'View blocked contacts': "தடுக்கப்பட்ட தொடர்புகளைப் பார்க்க",
      'View my contacts': "என் தொடர்புகளைப் பார்க்க",
      'Invite to Ocrann Connect': "ஓஷன் கனெக்டில் அழைக்கவும்",

      'Gallay': "கேலரி",
      'Camera': "கேமரா",
      'Documents': "ஆவணங்கள்"
    },

    'te_IN': {
      'Oceann Talk': "ఓషన్ కనెక్ట్",
      'People': "వ్యక్తులు",
      'Groups': "గుంపులు",
      'Broadcast': "ప్రసారం",
      'Yesterday': "నిన్న",
      'Chat': "చాట్",
      'Meetings': "మీటింగ్‌లు",
      'Calls': "కాల్‌లు",
      'Account': "ఖాతా",

      'New Group': "కొత్త గ్రూప్",
      'New Broadcast': "కొత్త ప్రసారం",
      'Search on Oceann Talk': "ఓషన్ కనెక్ట్‌లో శోధించండి",
      'Invite to Oceann Talk': "ఓషన్ కనెక్ట్‌కి ఆహ్వానించండి",
      'Invite': "ఆహ్వానించండి",

      'Search users': "వినియోగదారులను శోధించండి",
      'Recent char': "ఇటీవలి చాట్",

      'Add minimum 2 users to start broadcast':
      "ప్రసారాన్ని ప్రారంభించడానికి కనీసం 2 మందిని జోడించండి",
      'Broadcast Name': "ప్రసార పేరు",
      'Enter broadcast name...': "ప్రసార పేరును నమోదు చేయండి...",

      'Mute Notifications': "నోటిఫికేషన్‌లను మ్యూట్ చేయండి",
      'Members': "సభ్యులు",
      'Add member': "సభ్యుని జోడించండి",
      'You': "మీరు",
      'Audio': "ఆడియో",
      'Video': "వీడియో",
      'Message': "సందేశం",

      'Make Admin': "అడ్మిన్ చేయండి",
      'View Profile': "ప్రొఫైల్ చూడండి",
      'Send Message': "సందేశాన్ని పంపండి",
      'Remove from Group': "గ్రూప్ నుండి తొలగించండి",
      'Close': "మూసివేయండి",
      'Change group name': "గ్రూప్ పేరును మార్చండి",
      'message': "సందేశం",

      'Meet Now': "ఇప్పుడే మీట్ చేయండి",
      'Join': "చేరండి",
      'Schedule': "షెడ్యూల్",
      'Upcoming': "రాబోయేవి",
      'Previous': "మునుపటి",
      'No meetings found': "మీటింగ్ కనబడలేదు",
      'All your upcomming meetings will be listed here':
      "మీ అన్ని రాబోయే మీటింగ్‌లు ఇక్కడ చూపబడతాయి",

      'Join meeting': "మీటింగ్‌లో చేరండి",
      'Ready to join?': "చేరడానికి సిద్ధంగా ఉన్నారా?",
      'Host': "హోస్ట్",
      'Title': "శీర్షిక",
      'Start Time': "ప్రారంభ సమయం",
      'Duration': "వ్యవధి",
      'Meeting ID': "మీటింగ్ ఐడి",

      'Join a meeting, enter the meeting details shared by your host':
      "మీ హోస్ట్ పంచిన మీటింగ్ వివరాలను నమోదు చేసి మీటింగ్‌లో చేరండి",
      'Enter meeting id': "మీటింగ్ ఐడి నమోదు చేయండి",
      'Enter meeting title': "మీటింగ్ శీర్షికను నమోదు చేయండి",

      'Date': "తేదీ",
      'Enter date': "తేదీ నమోదు చేయండి",
      'Time': "సమయం",
      'Enter time': "సమయం నమోదు చేయండి",
      'Participants': "పాల్గొనేవారు",
      'Select User': "వినియోగదారుని ఎంచుకోండి",
      'Done': "పూర్తయింది",

      'Recent': "ఇటీవలి",
      'Privacy': "గోప్యత",
      'Block contacts': "కాంటాక్ట్‌లను బ్లాక్ చేయండి",
      'Notifications': "నోటిఫికేషన్‌లు",
      'meesage': "సందేశం",
      'calls': "కాల్‌లు",
      'App language': "యాప్ భాష",
      'Invite friend': "మిత్రుని ఆహ్వానించండి",
      'App updates': "యాప్ అప్‌డేట్‌లు",
      'Logout': "లాగ్ అవుట్",

      'Select Language': "భాషను ఎంచుకోండి",
      'Confirm': "నిర్ధారించండి",
      'My Contacts': "నా కాంటాక్ట్‌లు",
      'App Lock': "యాప్ లాక్",
      'Disable': "అచేతనం చేయండి",
      'View blocked contacts': "బ్లాక్ చేసిన కాంటాక్ట్‌లను చూడండి",
      'View my contacts': "నా కాంటాక్ట్‌లను చూడండి",
      'Invite to Ocrann Connect': "ఓషన్ కనెక్ట్‌కి ఆహ్వానించండి",

      'Gallay': "గ్యాలరీ",
      'Camera': "కెమెరా",
      'Documents': "పత్రాలు"
    },

    'kn_IN': {
      'Oceann Talk': "ಓಶನ್ ಕನೆಕ್ಟ್",
      'People': "ಜನರು",
      'Groups': "ಗುಂಪುಗಳು",
      'Broadcast': "ಪ್ರಸಾರ",
      'Yesterday': "ನಿನ್ನೆ",
      'Chat': "ಚಾಟ್",
      'Meetings': "ಸಭೆಗಳು",
      'Calls': "ಕಾಲ್ಗಳು",
      'Account': "ಖಾತೆ",

      'New Group': "ಹೊಸ ಗುಂಪು",
      'New Broadcast': "ಹೊಸ ಪ್ರಸಾರ",
      'Search on Oceann Talk': "ಓಶನ್ ಕನೆಕ್ಟ್‌ನಲ್ಲಿ ಹುಡುಕಿ",
      'Invite to Oceann Talk': "ಓಶನ್ ಕನೆಕ್ಟ್‌ಗೆ ಆಹ್ವಾನಿಸಿ",
      'Invite': "ಆಹ್ವಾನಿಸಿ",

      'Search users': "ಬಳಕೆದಾರರನ್ನು ಹುಡುಕಿ",
      'Recent char': "ಇತ್ತೀಚಿನ ಚಾಟ್",

      'Add minimum 2 users to start broadcast':
      "ಪ್ರಸಾರ ಆರಂಭಿಸಲು ಕನಿಷ್ಠ 2 ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಿ",
      'Broadcast Name': "ಪ್ರಸಾರದ ಹೆಸರು",
      'Enter broadcast name...': "ಪ್ರಸಾರದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ...",

      'Mute Notifications': "ಅಧಿಸೂಚನೆಗಳನ್ನು ಮ್ಯೂಟ್ ಮಾಡಿ",
      'Members': "ಸದಸ್ಯರು",
      'Add member': "ಸದಸ್ಯರನ್ನು ಸೇರಿಸಿ",
      'You': "ನೀವು",
      'Audio': "ಆಡಿಯೋ",
      'Video': "ವೀಡಿಯೋ",
      'Message': "ಸಂದೇಶ",

      'Make Admin': "ನಿರ್ವಾಹಕರನ್ನಾಗಿ ಮಾಡಿ",
      'View Profile': "ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ",
      'Send Message': "ಸಂದೇಶ ಕಳುಹಿಸಿ",
      'Remove from Group': "ಗುಂಪಿನಿಂದ ತೆಗೆದುಹಾಕಿ",
      'Close': "ಮುಚ್ಚಿ",
      'Change group name': "ಗುಂಪಿನ ಹೆಸರನ್ನು ಬದಲಿಸಿ",
      'message': "ಸಂದೇಶ",

      'Meet Now': "ಈಗಲೇ ಸಭೆ ಮಾಡಿ",
      'Join': "ಸೇರಿ",
      'Schedule': "ವೇಳಾಪಟ್ಟಿ",
      'Upcoming': "ಬರುವವು",
      'Previous': "ಹಿಂದಿನವು",
      'No meetings found': "ಯಾವುದೇ ಸಭೆ ಸಿಕ್ಕಿಲ್ಲ",
      'All your upcomming meetings will be listed here':
      "ನಿಮ್ಮ ಎಲ್ಲಾ ಮುಂಬರುವ ಸಭೆಗಳು ಇಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ",

      'Join meeting': "ಸಭೆಗೆ ಸೇರಿ",
      'Ready to join?': "ಸೇರಲು ಸಿದ್ಧವೇ?",
      'Host': "ಹೋಸ್ಟ್",
      'Title': "ಶೀರ್ಷಿಕೆ",
      'Start Time': "ಪ್ರಾರಂಭ ಸಮಯ",
      'Duration': "ಅವಧಿ",
      'Meeting ID': "ಸಭೆ ID",

      'Join a meeting, enter the meeting details shared by your host':
      "ಸಭೆಗೆ ಸೇರಲು, ನಿಮ್ಮ ಹೋಸ್ಟ್ ಹಂಚಿದ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ",
      'Enter meeting id': "ಸಭೆ ID ನಮೂದಿಸಿ",
      'Enter meeting title': "ಸಭೆಯ ಶೀರ್ಷಿಕೆ ನಮೂದಿಸಿ",

      'Date': "ದಿನಾಂಕ",
      'Enter date': "ದಿನಾಂಕ ನಮೂದಿಸಿ",
      'Time': "ಸಮಯ",
      'Enter time': "ಸಮಯ ನಮೂದಿಸಿ",
      'Participants': "ಭಾಗವಹಿಸುವವರು",
      'Select User': "ಬಳಕೆದಾರರನ್ನು ಆಯ್ಕೆಮಾಡಿ",
      'Done': "ಮುಗಿದಿದೆ",

      'Recent': "ಇತ್ತೀಚಿನವು",
      'Privacy': "ಗೌಪ್ಯತೆ",
      'Block contacts': "ಸಂಪರ್ಕಗಳನ್ನು ತಡೆಯಿರಿ",
      'Notifications': "ಅಧಿಸೂಚನೆಗಳು",
      'meesage': "ಸಂದೇಶ",
      'calls': "ಕಾಲ್ಗಳು",
      'App language': "ಅಪ್ ಭಾಷೆ",
      'Invite friend': "ಸ್ನೇಹಿತನನ್ನು ಆಹ್ವಾನಿಸಿ",
      'App updates': "ಅಪ್ಲಿಕೇಶನ್ ನವೀಕರಣಗಳು",
      'Logout': "ಲಾಗ್ ಔಟ್",

      'Select Language': "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
      'Confirm': "ಖಚಿತಪಡಿಸಿ",
      'My Contacts': "ನನ್ನ ಸಂಪರ್ಕಗಳು",
      'App Lock': "ಅಪ್ ಲಾಕ್",
      'Disable': "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
      'View blocked contacts': "ತಡೆದ ಸಂಪರ್ಕಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
      'View my contacts': "ನನ್ನ ಸಂಪರ್ಕಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
      'Invite to Ocrann Connect': "ಓಶನ್ ಕನೆಕ್ಟ್‌ಗೆ ಆಹ್ವಾನಿಸಿ",

      'Gallay': "గ్యాలರಿ",
      'Camera': "ಕ್ಯಾಮೆರಾ",
      'Documents': "ದಾಖಲೆಗಳು"
    },

    'gu_IN': {
      'Oceann Talk': 'ઓશન કનેક્ટ',
      'People': 'લોકો',
      'Groups': 'સમૂહો',
      'Broadcast': 'પ્રસારણ',
      'Yesterday': 'ગઇકાલે',
      'Chat': 'ચેટ',
      'Meetings': 'મિટિંગ્સ',
      'Calls': 'કોલ્સ',
      'Account': 'એકાઉન્ટ',

      'New Group': 'નવું સમૂહ',
      'New Broadcast': 'નવું પ્રસારણ',
      'Search on Oceann Talk': 'Oceann Talk પર શોધો',
      'Invite to Oceann Talk': 'Oceann Talk પર આમંત્રણ આપો',
      'Invite': 'આમંત્રણ',

      'Search users': 'વપરાશકર્તાઓ શોધો',
      'Recent char': 'તાજેતરની ચેટ',
      'Add minimum 2 users to start broadcast': 'પ્રસારણ શરૂ કરવા માટે ઓછામાં ઓછા 2 વપરાશકર્તાઓ ઉમેરો',
      'Broadcast Name': 'પ્રસારણનું નામ',
      'Enter broadcast name...': 'પ્રસારણનું નામ દાખલ કરો...',

      'Mute Notifications': 'સૂચનાઓ મ્યુટ કરો',
      'Members': 'સભ્યઓ',
      'Add member': 'સભ્ય ઉમેરો',
      'You': 'તમે',
      'Audio': 'ઓડિયો',
      'Video': 'વિડિયો',
      'Message': 'મેસેજ',
      'Make Admin': 'એડમિન બનાવો',
      'View Profile': 'પ્રોફાઇલ જુઓ',
      'Send Message': 'મેસેજ મોકલો',
      'Remove from Group': 'સમૂહમાંથી દૂર કરો',
      'Close': 'બંધ કરો',
      'Change group name': 'સમૂહનું નામ બદલો',
      'message': 'મેસેજ',

      'Meet Now': 'હમણાં મળી લો',
      'Join': 'જોઇન કરો',
      'Schedule': 'અજન્ડું',
      'Upcoming': 'આવતીકાલી',
      'Previous': 'પાછલા',
      'No meetings found': 'કોઈ મિટિંગ મળ્યા નથી',
      'All your upcomming meetings will be listed here': 'તમારી તમામ આવતી મિટિંગ્સ અહીં સૂચિબદ્ધ થશે',

      'Join meeting': 'મિટિંગમાં જોડાઓ',
      'Ready to join?': 'જોડાવા માટે તૈયાર?',
      'Host': 'હોસ્ટ',
      'Title': 'શીર્ષક',
      'Start Time': 'શરૂઆતનો સમય',
      'Duration': 'આવધિ',
      'Meeting ID': 'મિટિંગ ID',

      'Join a meeting, enter the meeting details shared by your host':
      'મિટિંગમાં જોડાવા માટે, તમારા હોસ્ટ દ્વારા શેર કરેલી વિગતો દાખલ કરો',
      'Enter meeting id': 'મિટિંગ ID દાખલ કરો',
      'Enter meeting title': 'મિટિંગનું શીર્ષક દાખલ કરો',
      'Date': 'તારીખ',
      'Enter date': 'તારીખ દાખલ કરો',
      'Time': 'સમય',
      'Enter time': 'સમય દાખલ કરો',

      'Participants': 'ભાગ લેનારા',
      'Select User': 'વપરાશકર્તા પસંદ કરો',
      'Done': 'પૂર્ણ',
      'Recent': 'હાલનું',
      'Privacy': 'ગોપનીયતા',
      'Block contacts': 'સંપર્કો ব্লોક કરો',
      'Notifications': 'સૂચનાઓ',
      'meesage': 'મેસેજ',
      'calls': 'કોલ્સ',

      'App language': 'એપ ભાષા',
      'Invite friend': 'મિત્રને આમંત્રિત કરો',
      'App updates': 'એપ અપડેટ્સ',
      'Logout': 'લૉગઆઉટ',

      'Select Language': 'ભાષા પસંદ કરો',
      'Confirm': 'પુષ્ટિ કરો',
      'My Contacts': 'મારા સંપર્કો',
      'App Lock': 'એપ લોક',
      'Disable': 'અક્ષમ કરો',
      'View blocked contacts': 'બ્લોક થયેલા સંપર્ક જુઓ',
      'View my contacts': 'મારા સંપર્ક જુઓ',
      'Invite to Ocrann Connect': 'Ocrann Connect ને આમંત્રણ આપો',

      'Gallay': 'ગેલેરી',
      'Camera': 'કેમેરા',
      'Documents': 'ડોક્યુમેન્ટ્સ'
    },

    'mr_IN': {
      'Oceann Talk': 'ओशन कनेक्ट',
      'People': 'लोक',
      'Groups': 'गट',
      'Broadcast': 'प्रसारण',
      'Yesterday': 'काल',
      'Chat': 'चॅट',
      'Meetings': 'मिटिंग्स',
      'Calls': 'कॉल्स',
      'Account': 'खाते',

      'New Group': 'नवीन गट',
      'New Broadcast': 'नवीन प्रसारण',
      'Search on Oceann Talk': 'Oceann Talk वर शोधा',
      'Invite to Oceann Talk': 'Oceann Connect वर आमंत्रित करा',
      'Invite': 'आमंत्रण',

      'Search users': 'वापरकर्ते शोधा',
      'Recent char': 'अलीकडील चॅट',
      'Add minimum 2 users to start broadcast': 'प्रसारण सुरू करण्यासाठी किमान 2 वापरकर्ते जोडा',
      'Broadcast Name': 'प्रसारणाचे नाव',
      'Enter broadcast name...': 'प्रसारणाचे नाव प्रविष्ट करा...',

      'Mute Notifications': 'सूचना म्यूट करा',
      'Members': 'सदस्य',
      'Add member': 'सदस्य जोडा',
      'You': 'तुम्ही',
      'Audio': 'ऑडिओ',
      'Video': 'व्हिडिओ',
      'Message': 'संदेश',
      'Make Admin': 'प्रशासक बनवा',
      'View Profile': 'प्रोफाइल पहा',
      'Send Message': 'संदेश पाठवा',
      'Remove from Group': 'गटातून काढा',
      'Close': 'बंद करा',
      'Change group name': 'गटाचे नाव बदला',
      'message': 'संदेश',

      'Meet Now': 'आत्ता भेटा',
      'Join': 'जॉईन करा',
      'Schedule': 'वेळापत्रक',
      'Upcoming': 'येणाऱ्या',
      'Previous': 'मागील',
      'No meetings found': 'कोणतीही मिटिंग आढळली नाही',
      'All your upcomming meetings will be listed here':
      'तुमच्या सर्व येणाऱ्या मिटिंग येथे सूचीबद्ध केल्या जातील',

      'Join meeting': 'मिटिंगमध्ये सहभागी व्हा',
      'Ready to join?': 'सहभागी होण्यासाठी तयार?',
      'Host': 'होस्ट',
      'Title': 'शीर्षक',
      'Start Time': 'प्रारंभ वेळ',
      'Duration': 'कालावधी',
      'Meeting ID': 'मिटिंग ID',

      'Join a meeting, enter the meeting details shared by your host':
      'मिटिंगमध्ये सहभागी होण्यासाठी, होस्टने शेअर केलेल्या तपशीलांची नोंद करा',
      'Enter meeting id': 'मिटिंग ID प्रविष्ट करा',
      'Enter meeting title': 'मिटिंगचे शीर्षक प्रविष्ट करा',

      'Date': 'तारीख',
      'Enter date': 'तारीख प्रविष्ट करा',
      'Time': 'वेळ',
      'Enter time': 'वेळ प्रविष्ट करा',

      'Participants': 'सहभागी',
      'Select User': 'वापरकर्ता निवडा',
      'Done': 'पूर्ण',
      'Recent': 'अलीकडील',
      'Privacy': 'गोपनीयता',
      'Block contacts': 'संपर्क अवरोधित करा',
      'Notifications': 'सूचना',
      'meesage': 'संदेश',
      'calls': 'कॉल्स',

      'App language': 'अॅपची भाषा',
      'Invite friend': 'मित्राला आमंत्रित करा',
      'App updates': 'अॅप अपडेट्स',
      'Logout': 'लॉगआउट',

      'Select Language': 'भाषा निवडा',
      'Confirm': 'पुष्टी करा',
      'My Contacts': 'माझे संपर्क',
      'App Lock': 'अॅप लॉक',
      'Disable': 'अक्षम करा',
      'View blocked contacts': 'ब्लॉक केलेले संपर्क पहा',
      'View my contacts': 'माझे संपर्क पहा',
      'Invite to Ocrann Connect': 'Ocrann Connect वर आमंत्रित करा',

      'Gallay': 'गॅलरी',
      'Camera': 'कॅमेरा',
      'Documents': 'कागदपत्रे'
    },

    'pa_IN': {
      'Oceann Connect': 'ਓਸ਼ਨ ਕਨੇਕਟ',
      'People': 'ਲੋਕ',
      'Groups': 'ਗਰੁੱਪ',
      'Broadcast': 'ਬਰਾਡਕਾਸਟ',
      'Yesterday': 'ਕੱਲ੍ਹ',
      'Chat': 'ਚੈਟ',
      'Meetings': 'ਮੀਟਿੰਗਾਂ',
      'Calls': 'ਕਾਲਾਂ',
      'Account': 'ਅਕਾਉਂਟ',

      'New Group': 'ਨਵਾਂ ਗਰੁੱਪ',
      'New Broadcast': 'ਨਵੀਂ ਬਰਾਡਕਾਸਟ',
      'Search on Oceann Connect': 'Oceann Connect ਤੇ ਖੋਜੋ',
      'Invite to Oceann Connect': 'Oceann Connect ਤੇ ਸੱਦਾ ਦਿਓ',
      'Invite': 'ਸੱਦਾ',

      'Search users': 'ਯੂਜ਼ਰ ਖੋਜੋ',
      'Recent char': 'ਤਾਜ਼ਾ ਚੈਟ',
      'Add minimum 2 users to start broadcast': 'ਬਰਾਡਕਾਸਟ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਘੱਟੋ-ਘੱਟ 2 ਯੂਜ਼ਰ ਜੋੜੋ',
      'Broadcast Name': 'ਬਰਾਡਕਾਸਟ ਨਾਮ',
      'Enter broadcast name...': 'ਬਰਾਡਕਾਸਟ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ...',

      'Mute Notifications': 'ਨੋਟੀਫ਼ਿਕੇਸ਼ਨ ਮਿਊਟ ਕਰੋ',
      'Members': 'ਮੈਂਬਰ',
      'Add member': 'ਮੈਂਬਰ ਜੋੜੋ',
      'You': 'ਤੁਸੀਂ',
      'Audio': 'ਆਡੀਓ',
      'Video': 'ਵੀਡੀਓ',
      'Message': 'ਸੁਨੇਹਾ',
      'Make Admin': 'ਐਡਮਿਨ ਬਣਾਓ',
      'View Profile': 'ਪਰੋਫ਼ਾਈਲ ਵੇਖੋ',
      'Send Message': 'ਸੁਨੇਹਾ ਭੇਜੋ',
      'Remove from Group': 'ਗਰੁੱਪ ਤੋਂ ਹਟਾਓ',
      'Close': 'ਬੰਦ ਕਰੋ',
      'Change group name': 'ਗਰੁੱਪ ਨਾਮ ਬਦਲੋ',
      'message': 'ਸੁਨੇਹਾ',

      'Meet Now': 'ਹੁਣੇ ਮਿਲੋ',
      'Join': 'ਜੁੜੋ',
      'Schedule': 'ਸ਼ੈਡਿਊਲ',
      'Upcoming': 'ਆਉਣ ਵਾਲੀਆਂ',
      'Previous': 'ਪਿਛਲੀਆਂ',
      'No meetings found': 'ਕੋਈ ਮੀਟਿੰਗ ਨਹੀਂ ਮਿਲੀ',
      'All your upcomming meetings will be listed here':
      'ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਆਉਣ ਵਾਲੀਆਂ ਮੀਟਿੰਗਾਂ ਇੱਥੇ ਦਰਸਾਈਆਂ ਜਾਣਗੀਆਂ',

      'Join meeting': 'ਮੀਟਿੰਗ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ',
      'Ready to join?': 'ਕੀ ਤੁਸੀਂ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਤਿਆਰ ਹੋ?',
      'Host': 'ਹੋਸਟ',
      'Title': 'ਸਿਰਲੇਖ',
      'Start Time': 'ਸ਼ੁਰੂਆਤੀ ਸਮਾਂ',
      'Duration': 'ਮਿਆਦ',
      'Meeting ID': 'ਮੀਟਿੰਗ ID',

      'Join a meeting, enter the meeting details shared by your host':
      'ਮੀਟਿੰਗ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਹੋਸਟ ਦੁਆਰਾ ਸਾਂਝੇ ਕੀਤੇ ਵੇਰਵੇ ਦਰਜ ਕਰੋ',
      'Enter meeting id': 'ਮੀਟਿੰਗ ID ਦਰਜ ਕਰੋ',
      'Enter meeting title': 'ਮੀਟਿੰਗ ਦਾ ਸਿਰਲੇਖ ਦਰਜ ਕਰੋ',

      'Date': 'ਤਾਰੀਖ',
      'Enter date': 'ਤਾਰੀਖ ਦਰਜ ਕਰੋ',
      'Time': 'ਸਮਾਂ',
      'Enter time': 'ਸਮਾਂ ਦਰਜ ਕਰੋ',

      'Participants': 'ਭਾਗੀਦਾਰ',
      'Select User': 'ਯੂਜ਼ਰ ਚੁਣੋ',
      'Done': 'ਮੁਕੰਮਲ',
      'Recent': 'ਤਾਜ਼ਾ',
      'Privacy': 'ਪ੍ਰਾਈਵੇਸੀ',
      'Block contacts': 'ਸੰਪਰਕਾਂ ਨੂੰ ਬਲਾਕ ਕਰੋ',
      'Notifications': 'ਨੋਟੀਫ਼ਿਕੇਸ਼ਨ',
      'meesage': 'ਸੁਨੇਹਾ',
      'calls': 'ਕਾਲਾਂ',

      'App language': 'ਐਪ ਦੀ ਭਾਸ਼ਾ',
      'Invite friend': 'ਦੋਸਤ ਨੂੰ ਸੱਦਾ ਦਿਓ',
      'App updates': 'ਐਪ ਅਪਡੇਟਸ',
      'Logout': 'ਲੌਗਆਉਟ',

      'Select Language': 'ਭਾਸ਼ਾ ਚੁਣੋ',
      'Confirm': 'ਪੁਸ਼ਟੀ ਕਰੋ',
      'My Contacts': 'ਮੇਰੇ ਸੰਪਰਕ',
      'App Lock': 'ਐਪ ਲੌਕ',
      'Disable': 'ਅਯੋਗ ਕਰੋ',
      'View blocked contacts': 'ਬਲਾਕ ਕੀਤੇ ਸੰਪਰਕ ਵੇਖੋ',
      'View my contacts': 'ਮੇਰੇ ਸੰਪਰਕ ਵੇਖੋ',
      'Invite to Ocrann Connect': 'Ocrann Connect ਤੇ ਸੱਦਾ ਦਿਓ',

      'Gallay': 'ਗੈਲਰੀ',
      'Camera': 'ਕੈਮਰਾ',
      'Documents': 'ਦਸਤਾਵੇਜ਼'
    },

    'ur_PK': {
      'Oceann Connect': 'اوشن کنیکٹ',
      'People': 'لوگ',
      'Groups': 'گروپس',
      'Broadcast': 'براڈ کاسٹ',
      'Yesterday': 'کل',
      'Chat': 'چیٹ',
      'Meetings': 'میٹنگز',
      'Calls': 'کالز',
      'Account': 'اکاؤنٹ',

      'New Group': 'نیا گروپ',
      'New Broadcast': 'نئی براڈ کاسٹ',
      'Search on Oceann Connect': 'اوشن کنیکٹ پر تلاش کریں',
      'Invite to Oceann Connect': 'اوشن کنیکٹ پر مدعو کریں',
      'Invite': 'مدعو کریں',

      'Search users': 'یوزرز تلاش کریں',
      'Recent char': 'حالیہ چیٹ',
      'Add minimum 2 users to start broadcast': 'براڈ کاسٹ شروع کرنے کے لیے کم از کم 2 یوزر شامل کریں',
      'Broadcast Name': 'براڈ کاسٹ کا نام',
      'Enter broadcast name...': 'براڈ کاسٹ کا نام درج کریں...',

      'Mute Notifications': 'نوٹیفکیشن خاموش کریں',
      'Members': 'ممبرز',
      'Add member': 'ممبر شامل کریں',
      'You': 'آپ',
      'Audio': 'آڈیو',
      'Video': 'ویڈیو',
      'Message': 'پیغام',
      'Make Admin': 'ایڈمن بنائیں',
      'View Profile': 'پروفائل دیکھیں',
      'Send Message': 'پیغام بھیجیں',
      'Remove from Group': 'گروپ سے ہٹائیں',
      'Close': 'بند کریں',
      'Change group name': 'گروپ کا نام تبدیل کریں',
      'message': 'پیغام',

      'Meet Now': 'ابھی میٹنگ کریں',
      'Join': 'شامل ہوں',
      'Schedule': 'شیڈول',
      'Upcoming': 'آنے والی',
      'Previous': 'پچھلی',
      'No meetings found': 'کوئی میٹنگ نہیں ملی',
      'All your upcomming meetings will be listed here':
      'آپ کی تمام آنے والی میٹنگز یہاں درج ہوں گی',

      'Join meeting': 'میٹنگ میں شامل ہوں',
      'Ready to join?': 'کیا آپ شامل ہونے کے لیے تیار ہیں؟',
      'Host': 'ہوسٹ',
      'Title': 'عنوان',
      'Start Time': 'شروع ہونے کا وقت',
      'Duration': 'دورانیہ',
      'Meeting ID': 'میٹنگ آئی ڈی',

      'Join a meeting, enter the meeting details shared by your host':
      'میٹنگ میں شامل ہونے کے لیے ہوسٹ کی جانب سے دی گئی تفصیلات درج کریں',
      'Enter meeting id': 'میٹنگ آئی ڈی درج کریں',
      'Enter meeting title': 'میٹنگ کا عنوان درج کریں',

      'Date': 'تاریخ',
      'Enter date': 'تاریخ درج کریں',
      'Time': 'وقت',
      'Enter time': 'وقت درج کریں',

      'Participants': 'شرکاء',
      'Select User': 'یوزر منتخب کریں',
      'Done': 'مکمل',
      'Recent': 'حالیہ',
      'Privacy': 'پرائیویسی',
      'Block contacts': 'رابطے بلاک کریں',
      'Notifications': 'نوٹیفکیشن',
      'meesage': 'پیغام',
      'calls': 'کالز',

      'App language': 'ایپ کی زبان',
      'Invite friend': 'دوست کو مدعو کریں',
      'App updates': 'ایپ اپ ڈیٹس',
      'Logout': 'لاگ آؤٹ',

      'Select Language': 'زبان منتخب کریں',
      'Confirm': 'تصدیق کریں',
      'My Contacts': 'میرے رابطے',
      'App Lock': 'ایپ لاک',
      'Disable': 'غیر فعال کریں',
      'View blocked contacts': 'بلاک کیے گئے رابطے دیکھیں',
      'View my contacts': 'میرے رابطے دیکھیں',
      'Invite to Ocrann Connect': 'Ocrann Connect پر مدعو کریں',

      'Gallay': 'گیلری',
      'Camera': 'کیمرہ',
      'Documents': 'دستاویزات'
    },

    'ne_NP': {
      'Oceann Connect': 'ओसन कनेक्त',
      'People': 'मानिसहरू',
      'Groups': 'समूहहरू',
      'Broadcast': 'प्रसारण',
      'Yesterday': 'हिजो',
      'Chat': 'च्याट',
      'Meetings': 'मिटिङहरू',
      'Calls': 'कलहरू',
      'Account': 'खाता',

      'New Group': 'नयाँ समूह',
      'New Broadcast': 'नयाँ प्रसारण',
      'Search on Oceann Connect': 'Oceann Connect मा खोज्नुहोस्',
      'Invite to Oceann Connect': 'Oceann Connect मा निमन्त्रणा गर्नुहोस्',
      'Invite': 'निमन्त्रणा',

      'Search users': 'प्रयोगकर्ताहरू खोज्नुहोस्',
      'Recent char': 'हालको च्याट',
      'Add minimum 2 users to start broadcast':
      'प्रसारण सुरु गर्न कम्तीमा २ प्रयोगकर्ता थप्नुहोस्',
      'Broadcast Name': 'प्रसारण नाम',
      'Enter broadcast name...': 'प्रसारणको नाम लेख्नुहोस्...',

      'Mute Notifications': 'सूचना म्यूट गर्नुहोस्',
      'Members': 'सदस्यहरू',
      'Add member': 'सदस्य थप्नुहोस्',
      'You': 'तपाईं',
      'Audio': 'अडियो',
      'Video': 'भिडियो',
      'Message': 'सन्देश',
      'Make Admin': 'प्रशासक बनाउनुहोस्',
      'View Profile': 'प्रोफाइल हेर्नुहोस्',
      'Send Message': 'सन्देश पठाउनुहोस्',
      'Remove from Group': 'समूहबाट हटाउनुहोस्',
      'Close': 'बन्द गर्नुहोस्',
      'Change group name': 'समूहको नाम परिवर्तन गर्नुहोस्',
      'message': 'सन्देश',

      'Meet Now': 'अहिले बैठक गर्नुहोस्',
      'Join': 'जोडिनुहोस्',
      'Schedule': 'तालिका',
      'Upcoming': 'आगामी',
      'Previous': 'अघिल्लो',
      'No meetings found': 'कुनै बैठक भेटिएन',
      'All your upcomming meetings will be listed here':
      'तपाईंका सबै आगामी बैठकहरू यहाँ देखाइनेछन्',

      'Join meeting': 'बैठकमा जोडिनुहोस्',
      'Ready to join?': 'जोडिन तयार हुनुहुन्छ?',
      'Host': 'होस्ट',
      'Title': 'शीर्षक',
      'Start Time': 'सुरुको समय',
      'Duration': 'अवधि',
      'Meeting ID': 'मिटिङ आईडी',

      'Join a meeting, enter the meeting details shared by your host':
      'बैठकमा जोडिन, होस्टले दिएको विवरण लेख्नुहोस्',
      'Enter meeting id': 'मिटिङ आईडी लेख्नुहोस्',
      'Enter meeting title': 'मिटिङ शीर्षक लेख्नुहोस्',

      'Date': 'मिति',
      'Enter date': 'मिति लेख्नुहोस्',
      'Time': 'समय',
      'Enter time': 'समय लेख्नुहोस्',

      'Participants': 'सहभागीहरू',
      'Select User': 'प्रयोगकर्ता छान्नुहोस्',
      'Done': 'पूरा',
      'Recent': 'हालैको',
      'Privacy': 'गोपनीयता',
      'Block contacts': 'सम्पर्कहरू ब्लक गर्नुहोस्',
      'Notifications': 'सूचनाहरू',
      'meesage': 'सन्देश',
      'calls': 'कलहरू',

      'App language': 'एपको भाषा',
      'Invite friend': 'मित्रलाई निमन्त्रणा गर्नुहोस्',
      'App updates': 'एप अपडेटहरू',
      'Logout': 'लगआउट',

      'Select Language': 'भाषा छान्नुहोस्',
      'Confirm': 'पुष्टि गर्नुहोस्',
      'My Contacts': 'मेरो सम्पर्क सूची',
      'App Lock': 'एप लक',
      'Disable': 'असक्षम गर्नुहोस्',
      'View blocked contacts': 'ब्लक गरिएका सम्पर्क हेर्नुहोस्',
      'View my contacts': 'मेरो सम्पर्क हेर्नुहोस्',
      'Invite to Ocrann Connect': 'Ocrann Connect मा निमन्त्रणा गर्नुहोस्',

      'Gallay': 'ग्यालेरी',
      'Camera': 'क्यामेरा',
      'Documents': 'कागजातहरू'
    },

    'si_LK': {
      "Oceann Connect": "Oceann Connect",
      "People": "මිනිසුන්",
      "Groups": "කණ්ඩායම්",
      "Broadcast": "ප්‍රචාරක",
      "Yesterday": "ඊයේ",
      "Chat": "චැට්",
      "Meetings": "රැස්වීම්",
      "Calls": "ඇමතුම්",
      "Account": "ගිණුම",
      "New Group": "නව කණ්ඩායම",
      "New Broadcast": "නව ප්‍රචාරකය",
      "Search on Oceann Connect": "Oceann Connect මත සෙවීම",
      "Invite to Oceann Connect": "Oceann Connect වෙත ආරාධනා කරන්න",
      "Invite": "ආරාධනා",
      "Search users": "පරිශීලකයන් සොයන්න",
      "Recent char": "මෑත කතාබස්",
      "Add minimum 2 users to start broadcast": "ප්‍රචාරණය ආරම්භ කිරීමට ಕನಿಷ್ಠ පරිශීලක 2 දෙනෙක් එක්කරන්න",
      "Broadcast Name": "ප්‍රචාරක නාමය",
      "Enter broadcast name...": "ප්‍රචාරක නාමය ඇතුලත් කරන්න...",
      "Mute Notifications": "දැනුම්දීම් නිශ්ශබ්ද",
      "Members": "සාමාජිකයින්",
      "Add member": "සාමාජිකයෙකු එක් කරන්න",
      "You": "ඔබ",
      "Audio": "ශ්‍රව්‍ය",
      "Video": "දෘශ්‍ය",
      "Message": "පණිවිඩය",
      "Make Admin": "පරිපාලක කරන්න",
      "View Profile": "පැතිකඩ බලන්න",
      "Send Message": "පණිවිඩය යවන්න",
      "Remove from Group": "කණ්ඩායමෙන් ඉවත් කරන්න",
      "Close": "වසන්න",
      "Change group name": "කණ්ඩායම් නාමය වෙනස් කරන්න",
      "message": "පණිවිඩය",

      "Meet Now": "දැන්ම රැස්වීම්",
      "Join": "එකතු වන්න",
      "Schedule": "වැඩසටහන",
      "Upcoming": "ඉදිරිපත්",
      "Previous": "කලින්",
      "No meetings found": "රැස්වීමක් හමු නොවීය",
      "All your upcomming meetings will be listed here": "ඔබගේ සියලු ඉදිරි රැස්වීම් මෙහි පෙන්වනු ඇත",
      "Join meeting": "රැස්වීමට එකතු වන්න",
      "Ready to join?": "එක්වීමට සූදානම්ද?",
      "Host": "සත්කාරක",
      "Title": "මාතෘකාව",
      "Start Time": "ආරම්භක වේලාව",
      "Duration": "කාලය",
      "Meeting ID": "රැස්වීම් හැඳුනුම් අංකය",
      "Join a meeting": "රැස්වීමකට එකතු වන්න",
      "enter the meeting details shared by your host": "සත්කාරකයා මඟින් බෙදාගත් රැස්වීම් විස්තර ඇතුළත් කරන්න",
      "Enter meeting id": "රැස්වීමේ ID ඇතුළත් කරන්න",
      "Enter meeting title": "රැස්වීමේ මාතෘකාව ඇතුළත් කරන්න",

      "Date": "දිනය",
      "Enter date": "දිනය ඇතුලත් කරන්න",
      "Time": "වේලාව",
      "Enter time": "වේලාව ඇතුලත් කරන්න",
      "Participants": "පෙලඹවීම්",
      "Select User": "පරිශීලකයා තෝරන්න",
      "Done": "කළා",
      "Recent": "මෑත",

      "Privacy": "පෞද්ගලිකත්වය",
      "Block contacts": "සම්බන්ධතා අවහිර කරන්න",
      "Notifications": "දැනුම්දීම්",
      "meesage": "පණිවිඩය",
      "calls": "ඇමතුම්",
      "App language": "අයදුම් භාෂාව",
      "Invite friend": " මිතුරෙකුට ආරාධනා කරන්න",
      "App updates": "යෙදුම් යාවත්කාලීන",
      "Logout": "පිටවීම",

      "Select Language": "භාෂාව තෝරන්න",
      "Confirm": "තහවුරු කරන්න",
      "My Contacts": "මගේ සම්බන්ධතා",
      "App Lock": "යෙදුම් අගුලු",
      "Disable": "අක්‍රීය කරන්න",
      "View blocked contacts": "අවහිර කළ සම්බන්ධතා බලන්න",
      "View my contacts": "මගේ සම්බන්ධතා බලන්න",
      "Invite to Ocrann Connect": "Ocrann Connect වෙත ආරාධනා කරන්න",

      "Gallay": "ගැලරිය",
      "Camera": "කැමරාව",
      "Documents": "ලේඛන"
    },

    'ml_IN': {
      "Oceann Connect": "Oceann Connect",
      "People": "ആളുകൾ",
      "Groups": "ഗ്രൂപ്പുകൾ",
      "Broadcast": "പ്രക്ഷേപണം",
      "Yesterday": "ഇന്നലെ",
      "Chat": "ചാറ്റ്",
      "Meetings": "യോഗങ്ങൾ",
      "Calls": "കോൾകൾ",
      "Account": "അക്കൗണ്ട്",
      "New Group": "പുതിയ ഗ്രൂപ്പ്",
      "New Broadcast": "പുതിയ പ്രക്ഷേപണം",
      "Search on Oceann Connect": "Oceann Connect-ൽ തിരയുക",
      "Invite to Oceann Connect": "Oceann Connect-ലേക്ക് ക്ഷണിക്കുക",
      "Invite": "ക്ഷണിക്കുക",
      "Search users": "ഉപയോക്താക്കളെ തിരയുക",
      "Recent char": "സമീപകാല ചാറ്റുകൾ",
      "Add minimum 2 users to start broadcast": "പ്രക്ഷേപണം ആരംഭിക്കാൻ കുറഞ്ഞത് 2 ഉപയോക്താക്കളെ ചേർക്കുക",
      "Broadcast Name": "പ്രക്ഷേപണത്തിന്റെ പേര്",
      "Enter broadcast name...": "പ്രക്ഷേപണത്തിന്റെ പേര് നൽകുക...",
      "Mute Notifications": "അറിയിപ്പുകൾ മ്യൂട്ട് ചെയ്യുക",
      "Members": "അംഗങ്ങൾ",
      "Add member": "അംഗത്തെ ചേർക്കുക",
      "You": "നിങ്ങൾ",
      "Audio": "ഓഡിയോ",
      "Video": "വീഡിയോ",
      "Message": "സന്ദേശം",
      "Make Admin": "അഡ്മിൻ ആക്കുക",
      "View Profile": "പ്രൊഫൈൽ കാണുക",
      "Send Message": "സന്ദേശം അയയ്ക്കുക",
      "Remove from Group": "ഗ്രൂപ്പിൽ നിന്ന് നീക്കം ചെയ്യുക",
      "Close": "അടയ്ക്കുക",
      "Change group name": "ഗ്രൂപ്പിന്റെ പേര് മാറ്റുക",
      "message": "സന്ദേശം",

      "Meet Now": "ഇപ്പോൾ മീറ്റ് ചെയ്യുക",
      "Join": "ചേരുക",
      "Schedule": "ഷെഡ്യൂൾ",
      "Upcoming": "വരാനിരിക്കുന്ന",
      "Previous": "മുന്പുള്ളത്",
      "No meetings found": "യോഗം കണ്ടെത്താനായില്ല",
      "All your upcomming meetings will be listed here": "നിങ്ങളുടെ എല്ലാ വരാനിരിക്കുന്ന യോഗങ്ങളും ഇവിടെ കാണിക്കും",
      "Join meeting": "യോഗത്തിൽ ചേരുക",
      "Ready to join?": "ചേരാൻ തയ്യാറാണോ?",
      "Host": "ഹോസ്റ്റ്",
      "Title": "തലക്കെട്ട്",
      "Start Time": "ആരംഭ സമയം",
      "Duration": "ദൈർഘ്യം",
      "Meeting ID": "യോഗത്തിന്റെ ഐഡി",

      "Join a meeting": "ഒരു യോഗത്തിൽ ചേരുക",
      "enter the meeting details shared by your host": "ഹോസ്റ്റ് പങ്കിട്ട യോഗ വിവരങ്ങൾ നൽകുക",
      "Enter meeting id": "യോഗത്തിന്റെ ഐഡി നൽകുക",
      "Enter meeting title": "യോഗത്തിന്റെ തലക്കെട്ട് നൽകുക",

      "Date": "തിയ്യതി",
      "Enter date": "തിയ്യതി നൽകുക",
      "Time": "സമയം",
      "Enter time": "സമയം നൽകുക",
      "Participants": "പങ്കാളികൾ",
      "Select User": "ഉപയോക്താവിനെ തെരയുക",
      "Done": "പൂർത്തിയായി",
      "Recent": "സമീപകാലം",

      "Privacy": "സ്വകാര്യത",
      "Block contacts": "ബന്ധങ്ങൾ ബ്ലോക്ക് ചെയ്യുക",
      "Notifications": "അറിയിപ്പുകൾ",
      "meesage": "സന്ദേശം",
      "calls": "കോൾകൾ",
      "App language": "ആപ്പ് ഭാഷ",
      "Invite friend": "സുഹൃത്തിനെ ക്ഷണിക്കുക",
      "App updates": "ആപ്പ് അപ്ഡേറ്റുകൾ",
      "Logout": "ലോഗൗട്ട്",

      "Select Language": "ഭാഷ തിരഞ്ഞെടുക്കുക",
      "Confirm": "സ്ഥിരീകരിക്കുക",
      "My Contacts": "എന്റെ കോൺടാക്ടുകൾ",
      "App Lock": "ആപ്പ് ലോക്ക്",
      "Disable": "പ്രവർത്തനരഹിതമാക്കുക",
      "View blocked contacts": "ബ്ലോക്കുചെയ്ത കോൺടാക്ടുകൾ കാണുക",
      "View my contacts": "എന്റെ കോൺടാക്ടുകൾ കാണുക",
      "Invite to Ocrann Connect": "Ocrann Connect-ലേക്ക് ക്ഷണിക്കുക",

      "Gallay": "ഗാലറി",
      "Camera": "ക്യാമറ",
      "Documents": "പ്രമാണങ്ങൾ"
    },
  };

}
